# Graduate Game Design

## Description

This is a project of my graduate game design. In this project, I'll make a simple RTS game with NPC AI .

The Mian work here is to use the ml agent to combine machine learning method into NPC AI developing process.

## project structure 

because this is the first time I use ml=agent, I directly built the project upon ml-agent project.
the [Main content](GraduateGameDesign/UnitySDK/Assets/README.md) of this project are placed in the UnitySDK/Asset